{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"LocalConnection": " Replace with your MSSQL database connection string"
  },
  "Jwt": {
    "Key": "MyVerySpecialJwtTokenSecretKey12345",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  },
  "AllowedHosts": "*"
}
